root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:clevis
polkitd:x:996:
printadmin:x:995:
ssh_keys:x:994:
unbound:x:993:
libstoragemgmt:x:992:
cockpit-ws:x:991:
cockpit-wsinstance:x:990:
sssd:x:989:
setroubleshoot:x:988:
clevis:x:987:
chrony:x:986:
sshd:x:74:
slocate:x:21:
tcpdump:x:72:
centos:x:1000:
squid:x:23:
wbpriv:x:88:squid
testuser:x:1001:
testGroup:x:1002:testuser
Login_group:x:1003:Login_user
Login_user:x:1004:
rpc:x:32:
rpcuser:x:29:
saslauth:x:76:
mailnull:x:47:
smmsp:x:51:
fileuser1:x:1005:
fileuser2:x:1006:
fileuser3:x:1007:
filegroup:x:1008:fileuser1,fileuser2,fileuser3
